<!DOCTYPE html>
<html>
  <head>
    <title>Christian Therapeutic Ministry</title>
    <link href="home.css" rel="stylesheet" />
    <link rel="icon" href="ctmlogo2.png">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://use.fontawesome.com/fc6d352727.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet" />
    <!--  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/trix/1.2.4/trix.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/trix/1.2.4/trix.css" />

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC6ntQXv8Byyv7AUp_JZiJLQa2nOXi9JVc",
        authDomain: "impact-for-missions.firebaseapp.com",
        projectId: "impact-for-missions",
        storageBucket: "impact-for-missions.firebasestorage.app",
        messagingSenderId: "178209392285",
        appId: "1:178209392285:web:537eae20dc70845dc6f674",
        measurementId: "G-S1G45WKR67",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>

    <style type="text/css">
      .navbackground {
        background: rgba(255, 255, 255, 1);
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
      }

      .blurred-background {
        background: rgba(
          255,
          255,
          255,
          1
        ); /* Adjust color and opacity as needed */
      }

      .navbar-brand1 {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }

      .navbar-light .navbar-brand1 {
        font-weight: 700;
        font-family: "Muli", sans-serif;
      }

      .navbar-scroll {
        color: #000;
        font-weight: 700;
        font-family: "Muli", sans-serif;
      }

      /* .navbar-light .navbar-brand:focus,
      .navbar-light .navbar-brand:hover {
        color: white;
      }

      .navbar-light .navbar-scroll:focus,
      .navbar-light .navbar-scroll:hover {
        color: #343a40;
      } */

      .navbar-light .navbar-nav .nav-link {
        color: #0046b0;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        transition: background-color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out;
        border-bottom: 4px solid transparent;
      }

      .navlinkscroll {
        color: #343a40;
      }

      .navbar-light .navbar-nav .nav-link:focus {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
        /*border-bottom-color:#f17100;*/
      }

      .navbar-light .navbar-nav .nav-link:hover {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
      }

      .navbar-light .navbar-nav .nav-link.disabled {
        color: rgba(0, 0, 0, 0.3);
      }

      .navbar-light .navbar-nav .show > .nav-link,
      .navbar-light .navbar-nav .active > .nav-link,
      .navbar-light .navbar-nav .nav-link.show,
      .navbar-light .navbar-nav .nav-link.active {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
      }

      .navbar-toggler {
        border: none;
        background: transparent !important;
      }
      .navbar-toggler:hover {
        background: transparent !important;
      }
      .navbar-toggler .icon-bar {
        display: block;
        background-color: #ffffff;
        width: 26px;
        height: 2px;
        transition: all 0.2s;
      }
      .navbar-toggler .icon-bar + .icon-bar {
        margin-top: 5px;
      }
      .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }
      .navbar-toggler .middle-bar {
        opacity: 0;
      }
      .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }
      .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
      }
      .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
      }
      .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 1rem 0 0;
        font-size: 14px;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: rgba(255, 255, 255, 1);
        background-clip: padding-box;
        border-radius: 0rem;
      }

      .dropdown-divider {
        height: 0;
        margin: 0.5rem 0;
        overflow: hidden;
        border-top: 1px solid #e9ecef;
      }

      .dropdown-item {
        display: block;
        width: 100%;
        height: 60px;
        padding: 1.25rem 1.5rem;
        clear: both;
        color: #000000;
        font-weight: 300;
        text-align: inherit;
        white-space: nowrap;
        background: none;
        border: 0;
      }

      .dropdown-item:focus,
      .dropdown-item:hover {
        color: #ffffff;
        text-decoration: none;
        background-color: #1b1464;
        font-weight: 500;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #e08d1e;
      }

      .dropdown-item.disabled,
      .dropdown-item:disabled {
        color: #f5b822;
        background-color: transparent;
      }

      .apppartner {
        background-color: #ffb900;
        color: #0b1936;
        font-size: 18px;
        border-radius: 0px;
        border: none;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .fht {
          margin-top: 30px;
        }
      }
    </style>

    <style>
      /* Add this CSS to style the carousel indicators */
      .carousel {
        position: relative; /* Ensure the carousel is the positioning context */
      }

      .carousel-indicators {
        position: absolute; /* Position indicators absolutely within the carousel */
        left: 1100px; /* Adjust the right position as needed */
        top: 50%; /* Center vertically */
        transform: translateY(-50%); /* Adjust for vertical centering */
        display: flex;
        flex-direction: column; /* Make indicators vertical */
        z-index: 1000; /* Ensure indicators are on top */
      }

      .carousel-indicators li {
        margin: 5px 0; /* Space between indicators */
        width: 10px; /* Adjust width as needed */
        height: 10px; /* Adjust height as needed */
        border-radius: 50%; /* Make them circular */
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Default background color */
      }

      .carousel-indicators .active {
        background-color: #ffffff; /* Active indicator color */
      }

      .carousel-control-prev,
      .carousel-control-next {
        top: auto;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }

      .carousel-control-prev {
        left: 20px;
        bottom: 30px;
      }

      .carousel-control-next {
        left: 80px;
        bottom: 30px;
      }

      /* Optional: Adjust icon position within the button */
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 20px;
        height: 20px;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .carousel-indicators {
          position: absolute; /* Position indicators absolutely within the carousel */
          left: -40px; /* Adjust the right position as needed */
          top: 50%; /* Center vertically */
          display: none;
          transform: translateY(-50%); /* Adjust for vertical centering */
          display: flex;
          flex-direction: column; /* Make indicators vertical */
          z-index: 1000; /* Ensure indicators are on top */
        }

        .carousel-indicators li {
          margin: 5px 0; /* Space between indicators */
          width: 10px; /* Adjust width as needed */
          height: 10px; /* Adjust height as needed */
          border-radius: 50%; /* Make them circular */
          background-color: rgba(
            255,
            255,
            255,
            0.5
          ); /* Default background color */
        }

        .carousel-indicators .active {
          background-color: #ffffff; /* Active indicator color */
        }
      }
    </style>
  </head>

  <body style="font-family: 'Roboto', serif">
    <div id="nav-placeholder"></div>

    <style type="text/css">
      .homeslider {
        margin-top: 0px;
      }

      .carousel {
        position: relative;
        top: 0px;
      }

      .acttextbig {
        color: white;
        margin-top: 0px;
        font-weight: 600;
        font-size: 55px;
        text-align: left;
        font-family: "DM Serif Text", serif;
      }

      .homeheadbigtext {
        color: #6a2f1e;
        margin-top: 0px;
        font-weight: 500;
        font-size: 40px;
        text-align: left;
      }

      .holderservices {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f2f2f2;
      }

      .homesect1 {
        padding: 60px;
        background-color: #ffffff;
      }

      .carousel-item {
        min-height: 700px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .carousel-inner {
        position: relative;
        width: 100%;
        height: 700px;
        overflow: hidden;
      }

      .carousel-caption {
        position: absolute;
        right: 5%;
        bottom: 100px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: right;
        color: #fff;
        text-align: center;
      }

      .capttxt {
        color: #ffffff;
        font-size: 35px;
        font-weight: 500;
        font-family: "Exo 2", sans-serif;
        text-align: right;
      }

      .rmore {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
        background-color: #ffb70a;
        border: none;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .ctact {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        border: none;
        background-color: #ffffff;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .ctact2 {
        font-size: 13px;
        font-weight: 600;
        color: #000000;
        border: none;
        background-color: #ffffff;
        border-radius: 6px;

        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .lmore {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        background-color: #000000;
        width: 100%;
        border: none;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .holdblogs {
        padding: 40px;
        background-color: #ffffff;
      }

      .innerblog {
        padding: 40px;
      }

      .btnfons {
        background-color: #ffffff;
        border: 2px solid #723e3e;
        border-radius: 30px;
        color: #000;
        font-size: 14px;
      }

      .btnfons2 {
        background-color: #723e3e;
        border: 2px solid #723e3e;
        border-radius: 30px;
        color: #ffffff;
        font-size: 14px;
      }

      .ctatextopen {
        text-align: center;
        font-family: "Bodoni Moda", serif;
        font-size: 35px;
        color: #723e3e;
      }

      .btncustomlmore {
        background-color: #ca8c3f;
        border: none;
        color: white;
        font-size: 14px;
        font-weight: 500;
      }

      .hometoptext {
        font-family: "DM Serif Text", serif;
        font-size: 60px;
        text-align: center;
        margin-top: 200px;
        color: #ffffff;
      }

      .imagebg1 {
        background: linear-gradient(
            0deg,
            rgba(5, 7, 158, 0.5),
            rgba(11, 24, 201, 0.85)
          ),
          url("cc1.jpeg");
        padding: 30px;
        height: 400px;
      }

      .footer-content {
        position: absolute; /* Position the footer content absolutely */
        bottom: 70px; /* Align to the bottom */
        width: 100%; /* Full width */
      }

      .holdcontactbody {
        padding: 60px;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .acttextbig {
          color: white;
          margin-top: 0px;
          font-weight: 600;
          font-size: 35px;
          text-align: left;
          font-family: "Bodoni Moda", serif;
        }

        .subtee2 {
          font-size: 14px;
        }

        .homeheadbigtext {
          color: #6a2f1e;
          margin-top: 0px;
          font-weight: 500;
          font-size: 25px;
          text-align: left;
        }

        .homesect1 {
          padding: 25px;
          background-color: #ffffff;
        }

        .holderservices {
          padding: 25px;
          background-color: #f2f2f2;
        }

        .holdblogs {
          padding: 25px;
          background-color: #ffffff;
        }

        .innerblog {
          padding: 20px;
        }

        .btnfons {
          background-color: #ffffff;
          border: 2px solid #723e3e;
          border-radius: 20px;
          color: #000;
          font-size: 10px;
          margin-top: 30px;
        }

        .btnfons2 {
          background-color: #723e3e;
          border: 2px solid #723e3e;
          border-radius: 20px;
          color: #ffffff;
          font-size: 14px;
        }

        .ctatextopen {
          text-align: center;
          font-family: "Bodoni Moda", serif;
          font-size: 25px;
          color: #723e3e;
        }
      }
    </style>

    <section class="imagebg1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="hometoptext">Frequently Asked Questions</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="holdcontactbody">
      <!-- ============================================ -->
      <!--            FAQ SECTION (Bootstrap 4)         -->
      <!-- ============================================ -->
      <div class="container py-5 faq-accordion">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10">
            <div class="accordion" id="faqAccordion">
           

              <!-- FAQ 2 -->
              <div class="card">
                <div class="card-header" id="heading-2">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-2"
                      aria-expanded="false"
                      aria-controls="collapse-2">
                      <span class="faq-question-text">
                        Do you provide spiritual and pastoral care or
                        counseling?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-2"
                  class="collapse"
                  aria-labelledby="heading-2"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes. We offer professional spiritual and pastoral care
                    services. Please contact our office to schedule an
                    appointment or learn more.
                  </div>
                </div>
              </div>

              <!-- FAQ 3 -->
              <div class="card">
                <div class="card-header" id="heading-3">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-3"
                      aria-expanded="false"
                      aria-controls="collapse-3">
                      <span class="faq-question-text">
                        Do you offer group discounts for churches, ministries,
                        or organizations?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-3"
                  class="collapse"
                  aria-labelledby="heading-3"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes. We provide special group rates for religious and
                    nonprofit organizations. Contact us for details and
                    customized packages.
                  </div>
                </div>
              </div>

              <!-- FAQ 4 -->
              <div class="card">
                <div class="card-header" id="heading-4">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-4"
                      aria-expanded="false"
                      aria-controls="collapse-4">
                      <span class="faq-question-text">
                        Do you offer spiritual care to individuals of other
                        faiths or those with no religious affiliation?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-4"
                  class="collapse"
                  aria-labelledby="heading-4"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes. Our pastoral care services are open to everyone,
                    regardless of religion, belief, race, or background. We
                    provide respectful, inclusive care tailored to the spiritual
                    and emotional needs of each person.
                  </div>
                </div>
              </div>

              <!-- FAQ 5 -->
              <div class="card">
                <div class="card-header" id="heading-5">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-5"
                      aria-expanded="false"
                      aria-controls="collapse-5">
                      <span class="faq-question-text">
                        What other pastoral care services do you offer?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-5"
                  class="collapse"
                  aria-labelledby="heading-5"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Our pastoral services include:
                    <ul>
                      <li>Premarital and post-marital counseling</li>
                      <li>Grief and bereavement counseling</li>
                      <li>Naming and baby dedication ceremonies</li>
                      <li>Wedding officiation and blessings</li>
                      <li>Holistic health and personal growth coaching</li>
                      <li>Retirement and milestone celebrations</li>
                      <li>Other customized spiritual care services</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Continue for all other FAQs... -->

              <!-- FAQ 6 -->
              <div class="card">
                <div class="card-header" id="heading-6">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-6"
                      aria-expanded="false"
                      aria-controls="collapse-6">
                      <span class="faq-question-text">
                        How much do you charge for these pastoral services?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-6"
                  class="collapse"
                  aria-labelledby="heading-6"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Pricing varies based on the type of service, membership
                    status, and unique needs. Please contact our office for a
                    detailed pricing guide and available discounts.
                  </div>
                </div>
              </div>

              <!-- FAQ 7 -->
              <div class="card">
                <div class="card-header" id="heading-7">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-7"
                      aria-expanded="false"
                      aria-controls="collapse-7">
                      <span class="faq-question-text">
                        Do you offer consultations for pastoral care needs?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-7"
                  class="collapse"
                  aria-labelledby="heading-7"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes. We offer free initial consultations. During this
                    session, a board-certified chaplain will assess your needs
                    and determine whether they fall within our scope. If
                    additional services are needed beyond our offerings, we will
                    provide appropriate referrals.
                  </div>
                </div>
              </div>

              <!-- FAQ 8 -->
              <div class="card">
                <div class="card-header" id="heading-8">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-8"
                      aria-expanded="false"
                      aria-controls="collapse-8">
                      <span class="faq-question-text">
                        Do you offer psychotherapy?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-8"
                  class="collapse"
                  aria-labelledby="heading-8"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    No. We do not provide clinical psychotherapy. Our focus is
                    on faith-based, pastoral and spiritual counseling, which
                    complements but does not replace licensed mental health
                    care.
                  </div>
                </div>
              </div>

              <!-- FAQ 9 -->
              <div class="card">
                <div class="card-header" id="heading-9">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-9"
                      aria-expanded="false"
                      aria-controls="collapse-9">
                      <span class="faq-question-text">
                        Are your chaplains licensed or certified?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-9"
                  class="collapse"
                  aria-labelledby="heading-9"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes. Our chaplains are board-certified by the Association of
                    Professional Chaplains (APC), the leading credentialing body
                    for professional chaplains in the United States.
                  </div>
                </div>
              </div>

              <!-- FAQ 10 -->
              <div class="card">
                <div class="card-header" id="heading-10">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-10"
                      aria-expanded="false"
                      aria-controls="collapse-10">
                      <span class="faq-question-text">
                        How does the Kingdom Partnership agreement work?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-10"
                  class="collapse"
                  aria-labelledby="heading-10"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Christian Therapeutic Ministry forms partnerships with
                    churches, ministries, businesses, and organizations. In
                    return for providing chaplaincy care, resiliency training,
                    holistic health education, and ministry consulting, our
                    partners commit to financially supporting our Orphan Care
                    Mission in Togo and Ghana. Together, we work to advance
                    God’s Kingdom through service, healing, and compassion.
                  </div>
                </div>
              </div>

              <!-- FAQ 11 -->
              <div class="card">
                <div class="card-header" id="heading-11">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-11"
                      aria-expanded="false"
                      aria-controls="collapse-11">
                      <span class="faq-question-text">
                        What is the vision and mission of the Orphan Care
                        Mission in Togo and Ghana?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-11"
                  class="collapse"
                  aria-labelledby="heading-11"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    <p>
                      <strong>Vision:</strong>
                      To see every vulnerable child raised in a safe, loving,
                      and Christ-centered family environment.
                    </p>
                    <p>
                      <strong>Mission:</strong>
                      To provide holistic support—educational, medical,
                      emotional, and spiritual—to orphans and at-risk children
                      through family-based care models in Ghana and Togo.
                    </p>
                  </div>
                </div>
              </div>

              <!-- FAQ 12 -->
              <div class="card">
                <div class="card-header" id="heading-12">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-12"
                      aria-expanded="false"
                      aria-controls="collapse-12">
                      <span class="faq-question-text">
                        How can I become a Kingdom Partner?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-12"
                  class="collapse"
                  aria-labelledby="heading-12"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    To become a Kingdom Partner, contact us through our website
                    or email. We’ll schedule a meeting to explore how we can
                    support your organization through spiritual care and
                    training, and how you can support our Orphan Care Mission
                    through financial or in-kind contributions.
                  </div>
                </div>
              </div>

              <!-- FAQ 13 -->
              <div class="card">
                <div class="card-header" id="heading-13">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-13"
                      aria-expanded="false"
                      aria-controls="collapse-13">
                      <span class="faq-question-text">
                        How can I sponsor a child through the Orphan Care
                        Mission?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-13"
                  class="collapse"
                  aria-labelledby="heading-13"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    You can sponsor a child by completing our sponsorship form
                    online or contacting our office. Sponsors receive a profile
                    of the child and regular updates. Your support helps provide
                    food, school fees, clothing, medical care, and spiritual
                    mentoring.
                  </div>
                </div>
              </div>

              <!-- FAQ 14 -->
              <div class="card">
                <div class="card-header" id="heading-14">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-14"
                      aria-expanded="false"
                      aria-controls="collapse-14">
                      <span class="faq-question-text">
                        What is family-based care, and why do you prioritize it
                        over orphanages?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-14"
                  class="collapse"
                  aria-labelledby="heading-14"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Family-based care places children with relatives or trusted
                    caregivers within their community, instead of institutions.
                    Studies show this model offers better emotional,
                    psychological, and spiritual outcomes. We support
                    family-based care because it aligns with biblical values and
                    promotes long-term well-being and identity development.
                  </div>
                </div>
              </div>

              <!-- FAQ 15 -->
              <div class="card">
                <div class="card-header" id="heading-15">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-15"
                      aria-expanded="false"
                      aria-controls="collapse-15">
                      <span class="faq-question-text">
                        Is Christian Therapeutic Ministry a registered
                        nonprofit?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-15"
                  class="collapse"
                  aria-labelledby="heading-15"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes. CTM is a legally registered nonprofit organization
                    operating in full compliance with U.S. and international
                    nonprofit regulations.
                  </div>
                </div>
              </div>

              <!-- FAQ 16 -->
              <div class="card">
                <div class="card-header" id="heading-16">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link btn-block text-left collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapse-16"
                      aria-expanded="false"
                      aria-controls="collapse-16">
                      <span class="faq-question-text">
                        Can I volunteer or visit your Orphanage in Lomé, Togo,
                        and your Family/Kinship-Based Care programs in the
                        communities of Togo and Ghana?
                      </span>
                    </button>
                  </h2>
                </div>
                <div
                  id="collapse-16"
                  class="collapse"
                  aria-labelledby="heading-16"
                  data-parent="#faqAccordion">
                  <div class="card-body">
                    Yes, you are welcome to visit our orphanage in Lomé, Togo,
                    as well as our family/kinship-based care programs in the
                    communities of Togo and Ghana. We value the presence of
                    donors, volunteers, and partners who wish to see firsthand
                    the impact of their support. Visits can be arranged by
                    contacting our administrative office in advance to ensure
                    proper coordination and guidance.
                  </div>
                </div>
              </div>
            </div>
            <!-- /#faqAccordion -->
          </div>
          <!-- /.col-lg-10 -->
          <div class="col-lg-1"></div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <style type="text/css">
      .foothead {
        color: white;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
      }

      .imagebg {
        background-color: #d09e61;
      }
    </style>
    <div id="footer-placeholder"></div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
