<!DOCTYPE html>
<html>
  <head>
    <title>Christian Therapeutic Ministry</title>
    <link href="home.css" rel="stylesheet" />
    <link rel="icon" href="ctmlogo2.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://use.fontawesome.com/fc6d352727.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet" />
    <!--  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/trix/1.2.4/trix.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/trix/1.2.4/trix.css" />


    <style type="text/css">
      .navbackground {
        background: rgba(255, 255, 255, 1);
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
      }

      .blurred-background {
        background: rgba(
          255,
          255,
          255,
          1
        ); /* Adjust color and opacity as needed */
      }

      .navbar-brand1 {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }

      .navbar-light .navbar-brand1 {
        font-weight: 700;
        font-family: "Muli", sans-serif;
      }

      .navbar-scroll {
        color: #000;
        font-weight: 700;
        font-family: "Muli", sans-serif;
      }

      /* .navbar-light .navbar-brand:focus,
      .navbar-light .navbar-brand:hover {
        color: white;
      }

      .navbar-light .navbar-scroll:focus,
      .navbar-light .navbar-scroll:hover {
        color: #343a40;
      } */

      .navbar-light .navbar-nav .nav-link {
        color: #0046b0;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        transition: background-color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out;
        border-bottom: 4px solid transparent;
      }

      .navlinkscroll {
        color: #343a40;
      }

      .navbar-light .navbar-nav .nav-link:focus {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
        /*border-bottom-color:#f17100;*/
      }

      .navbar-light .navbar-nav .nav-link:hover {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
      }

      .navbar-light .navbar-nav .nav-link.disabled {
        color: rgba(0, 0, 0, 0.3);
      }

      .navbar-light .navbar-nav .show > .nav-link,
      .navbar-light .navbar-nav .active > .nav-link,
      .navbar-light .navbar-nav .nav-link.show,
      .navbar-light .navbar-nav .nav-link.active {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
      }

      .navbar-toggler {
        border: none;
        background: transparent !important;
      }
      .navbar-toggler:hover {
        background: transparent !important;
      }
      .navbar-toggler .icon-bar {
        display: block;
        background-color: #ffffff;
        width: 26px;
        height: 2px;
        transition: all 0.2s;
      }
      .navbar-toggler .icon-bar + .icon-bar {
        margin-top: 5px;
      }
      .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }
      .navbar-toggler .middle-bar {
        opacity: 0;
      }
      .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }
      .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
      }
      .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
      }
      .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 1rem 0 0;
        font-size: 14px;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: rgba(255, 255, 255, 1);
        background-clip: padding-box;
        border-radius: 0rem;
      }

      .dropdown-divider {
        height: 0;
        margin: 0.5rem 0;
        overflow: hidden;
        border-top: 1px solid #e9ecef;
      }

      .dropdown-item {
        display: block;
        width: 100%;
        height: 60px;
        padding: 1.25rem 1.5rem;
        clear: both;
        color: #000000;
        font-weight: 300;
        text-align: inherit;
        white-space: nowrap;
        background: none;
        border: 0;
      }

      .dropdown-item:focus,
      .dropdown-item:hover {
        color: #ffffff;
        text-decoration: none;
        background-color: #1b1464;
        font-weight: 500;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #e08d1e;
      }

      .dropdown-item.disabled,
      .dropdown-item:disabled {
        color: #f5b822;
        background-color: transparent;
      }

      .apppartner {
        background-color: #ffb900;
        color: #0b1936;
        font-size: 18px;
        border-radius: 0px;
        border: none;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .fht {
          margin-top: 30px;
        }
      }
    </style>

    <style>
      /* Add this CSS to style the carousel indicators */
      .carousel {
        position: relative; /* Ensure the carousel is the positioning context */
      }

      .carousel-indicators {
        position: absolute; /* Position indicators absolutely within the carousel */
        left: 1100px; /* Adjust the right position as needed */
        top: 50%; /* Center vertically */
        transform: translateY(-50%); /* Adjust for vertical centering */
        display: flex;
        flex-direction: column; /* Make indicators vertical */
        z-index: 1000; /* Ensure indicators are on top */
      }

      .carousel-indicators li {
        margin: 5px 0; /* Space between indicators */
        width: 10px; /* Adjust width as needed */
        height: 10px; /* Adjust height as needed */
        border-radius: 50%; /* Make them circular */
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Default background color */
      }

      .carousel-indicators .active {
        background-color: #ffffff; /* Active indicator color */
      }

      .carousel-control-prev,
      .carousel-control-next {
        top: auto;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }

      .carousel-control-prev {
        left: 20px;
        bottom: 30px;
      }

      .carousel-control-next {
        left: 80px;
        bottom: 30px;
      }

      /* Optional: Adjust icon position within the button */
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 20px;
        height: 20px;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .carousel-indicators {
          position: absolute; /* Position indicators absolutely within the carousel */
          left: -40px; /* Adjust the right position as needed */
          top: 50%; /* Center vertically */
          display: none;
          transform: translateY(-50%); /* Adjust for vertical centering */
          display: flex;
          flex-direction: column; /* Make indicators vertical */
          z-index: 1000; /* Ensure indicators are on top */
        }

        .carousel-indicators li {
          margin: 5px 0; /* Space between indicators */
          width: 10px; /* Adjust width as needed */
          height: 10px; /* Adjust height as needed */
          border-radius: 50%; /* Make them circular */
          background-color: rgba(
            255,
            255,
            255,
            0.5
          ); /* Default background color */
        }

        .carousel-indicators .active {
          background-color: #ffffff; /* Active indicator color */
        }
      }
    </style>
  </head>

  <body style="font-family: 'Roboto', serif">
    <div id="nav-placeholder"></div>

    <style type="text/css">
      .homeslider {
        margin-top: 0px;
      }

      .carousel {
        position: relative;
        top: 0px;
      }

      .acttextbig {
        color: white;
        margin-top: 0px;
        font-weight: 600;
        font-size: 55px;
        text-align: left;
        font-family: "DM Serif Text", serif;
      }

      .homeheadbigtext {
        color: #6a2f1e;
        margin-top: 0px;
        font-weight: 500;
        font-size: 40px;
        text-align: left;
      }

      .holderservices {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f2f2f2;
      }

      .homesect1 {
        padding: 60px;
        background-color: #ffffff;
      }

      .carousel-item {
        min-height: 700px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .carousel-inner {
        position: relative;
        width: 100%;
        height: 700px;
        overflow: hidden;
      }

      .carousel-caption {
        position: absolute;
        right: 5%;
        bottom: 100px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: right;
        color: #fff;
        text-align: center;
      }

      .capttxt {
        color: #ffffff;
        font-size: 35px;
        font-weight: 500;
        font-family: "Exo 2", sans-serif;
        text-align: right;
      }

      .rmore {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
        background-color: #ffb70a;
        border: none;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .ctact {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        border: none;
        background-color: #ffffff;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .ctact2 {
        font-size: 13px;
        font-weight: 600;
        color: #000000;
        border: none;
        background-color: #ffffff;
        border-radius: 6px;

        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .lmore {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        background-color: #000000;
        width: 100%;
        border: none;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .holdblogs {
        padding: 40px;
        background-color: #ffffff;
      }

      .innerblog {
        padding: 40px;
      }

      .btnfons {
        background-color: #ffffff;
        border: 2px solid #723e3e;
        border-radius: 30px;
        color: #000;
        font-size: 14px;
      }

      .btnfons2 {
        background-color: #723e3e;
        border: 2px solid #723e3e;
        border-radius: 30px;
        color: #ffffff;
        font-size: 14px;
      }

      .ctatextopen {
        text-align: center;
        font-family: "Bodoni Moda", serif;
        font-size: 35px;
        color: #723e3e;
      }

      .btncustomlmore {
        background-color: #ca8c3f;
        border: none;
        color: white;
        font-size: 14px;
        font-weight: 500;
      }

      .hometoptext {
        font-family: "DM Serif Text", serif;
        font-size: 40px;
        text-align: center;
        margin-top: 200px;
        color: #ffffff;
      }

      .imagebg1 {
        background: linear-gradient(
            0deg,
            rgba(5, 7, 158, 0.5),
            rgba(11, 24, 201, 0.85)
          ),
          url("cc1.jpeg");
        padding: 30px;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .footer-content {
        position: absolute; /* Position the footer content absolutely */
        bottom: 70px; /* Align to the bottom */
        width: 100%; /* Full width */
      }

      .holdcontactbody {
        padding: 60px;
      }

      .profile-card {
        max-width: 350px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .profile-card-img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin: 30px auto;
        display: block;
      }

      .btn-proper-blue {
        background-color: #0046b0;
        border: #0046b0;
        color: #ffffff;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .acttextbig {
          color: white;
          margin-top: 0px;
          font-weight: 600;
          font-size: 35px;
          text-align: left;
          font-family: "Bodoni Moda", serif;
        }

        .subtee2 {
          font-size: 14px;
        }

        .homeheadbigtext {
          color: #6a2f1e;
          margin-top: 0px;
          font-weight: 500;
          font-size: 25px;
          text-align: left;
        }

        .homesect1 {
          padding: 25px;
          background-color: #ffffff;
        }

        .holderservices {
          padding: 25px;
          background-color: #f2f2f2;
        }

        .holdblogs {
          padding: 25px;
          background-color: #ffffff;
        }

        .innerblog {
          padding: 20px;
        }

        .btnfons {
          background-color: #ffffff;
          border: 2px solid #723e3e;
          border-radius: 20px;
          color: #000;
          font-size: 10px;
          margin-top: 30px;
        }

        .btnfons2 {
          background-color: #723e3e;
          border: 2px solid #723e3e;
          border-radius: 20px;
          color: #ffffff;
          font-size: 14px;
        }

        .ctatextopen {
          text-align: center;
          font-family: "Bodoni Moda", serif;
          font-size: 25px;
          color: #723e3e;
        }
      }
      .kingdom-partnership-section .features-list {
        list-style: none;
        padding-left: 0;
      }

      .kingdom-partnership-section .features-list li {
        position: relative;
        padding-left: 28px; /* Space for the checkmark icon */
        margin-bottom: 1rem;
      }

      .kingdom-partnership-section .features-list li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 4px;
        width: 20px;
        height: 20px;
        /* SVG Checkmark Icon (URL-encoded) */
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%230046b0'%3e%3cpath d='M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z'/%3e%3c/svg%3e");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .kingdom-partnership-section .cta-box {
        border: 1px solid #dee2e6;
        border-left-width: 5px;
        border-left-color: #0046b0; /* Your brand color */
      }
    </style>

    <section class="imagebg1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="hometoptext">Kingdom Partnership</h4>
          </div>
        </div>
      </div>
    </section>

    <section>
      <!-- ============================================ -->
      <!--       KINGDOM PARTNERSHIP SECTION            -->
      <!-- ============================================ -->
      <div class="container py-5 kingdom-partnership-section">
        <!-- PART 1: INTRODUCTION -->
        <div class="row justify-content-center text-center mb-5">
          <div class="col-lg-9">
            <h2 class="font-weight-bold">Become a Kingdom Partner</h2>
            <p class="lead">
              At Christian Therapeutic Ministry, we believe the Great Commission
              cannot be fulfilled alone—we must work together as the Body of
              Christ (1 Corinthians 12:12–27).
            </p>
            <p>
              That’s why we partner with churches, businesses, and health
              organizations to bring healing, hope, and transformation through
              professional spiritual care and holistic training.
            </p>
          </div>
        </div>

        <!-- PART 2: A TWO-WAY PARTNERSHIP -->
        <div class="row align-items-center mb-5">
          <!-- Column 1: What We Offer -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="p-4">
              <h4 class="font-weight-bold mb-4">What We Offer Our Partners</h4>
              <p>
                As a Kingdom Partner, your ministry or organization will receive
                access to professional services led by board-certified
                chaplains:
              </p>
              <ul class="features-list mt-4">
                <li>
                  Pastoral and Spiritual Counseling for your members or staff
                </li>
                <li>Scheduled Holistic Health Webinars and Trainings</li>
                <li>
                  Resiliency and Emotional Wellness Training for leaders and
                  teams
                </li>
                <li>Evangelism and Discipleship Training</li>
                <li>Ministry Consulting and Leadership Development</li>
              </ul>
            </div>
          </div>

          <!-- Column 2: The Impact You Make -->
          <div class="col-lg-6">
            <div class="p-4 bg-light rounded text-center">
              <!-- Heart SVG Icon -->
              <svg
                class="text-primary mb-3"
                xmlns="http://www.w3.org/2000/svg"
                height="48"
                width="48"
                viewBox="0 0 512 512"
                fill="currentColor"
                aria-hidden="true"
                focusable="false">
                <path
                  d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
              </svg>
              <h4 class="font-weight-bold">Invest in a Greater Mission</h4>
              <p class="lead">
                By becoming a Kingdom Partner, you are not just receiving expert
                care—you are also investing in our
                <strong>Orphan Care Mission in Togo and Ghana</strong>
                , helping vulnerable children receive the love, stability, and
                future they deserve through family-based support.
              </p>
            </div>
          </div>
        </div>

        <!-- PART 3: FINAL CALL TO ACTION -->
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div
              class="cta-box p-4 p-md-5 text-center bg-white rounded shadow-sm">
              <h3 class="font-weight-bold">Let Us Build Together</h3>
              <p class="lead my-3">
                We invite you to collaborate with us—strengthen your community
                while transforming lives across Africa.
              </p>

              <button
                type="button"
                class="btn btncustomlmore mt-auto"
                data-toggle="modal"
                data-target="#kingdomPartnershipModal">
                Become a Kingdom Partner
              </button>
              <p class="mt-4 mb-0">
                <strong>Contact:</strong>
                impactformission@gmail.com | 757-305-8433
              </p>
            </div>
          </div>
          <div id="form-alert-container" style="margin-top: 30px"></div>
        </div>
      </div>
      <!-- ============================================ -->
      <!--               END OF SECTION                 -->
      <!-- ============================================ -->
    </section>

    <style type="text/css">
      .foothead {
        color: white;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
      }

      .imagebg {
        background-color: #d09e61;
      }
    </style>
    <div id="footer-placeholder"></div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
    

    <!-- Modal 2: Kingdom Partnership -->
    <div
      class="modal fade"
      id="kingdomPartnershipModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="kingdomPartnershipModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="kingdomPartnershipModalLabel">
              Kingdom Partnership Form
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Kingdom Partnership Form START -->
            <form id="kingdomPartnershipForm" novalidate>
              <p class="mb-3">
                Thank you for your interest in becoming a Kingdom Partner.
                Please complete the form below to begin the partnership process.
              </p>

              <h5 class="mt-4">Organization/Church/Business Information</h5>
              <hr />

              <div class="form-group">
                <label for="kpf-orgName">Name of Organization</label>
                <input
                  type="text"
                  class="form-control"
                  id="kpf-orgName"
                  required />
              </div>
              <div class="form-group">
                <label for="kpf-contactPerson">Contact Person</label>
                <input
                  type="text"
                  class="form-control"
                  id="kpf-contactPerson"
                  required />
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="kpf-phone">Phone Number</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="kpf-phone"
                    required />
                </div>
                <div class="form-group col-md-6">
                  <label for="kpf-email">Email Address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="kpf-email"
                    required />
                </div>
              </div>
              <div class="form-group">
                <label for="kpf-address">Mailing Address</label>
                <textarea
                  class="form-control"
                  id="kpf-address"
                  rows="2"
                  required></textarea>
              </div>

              <div class="form-group">
                <label>Type of Organization</label>
                <!-- Radio buttons for Org Type -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="kpf-orgType"
                    value="Church"
                    id="kpf-type-church"
                    checked />
                  <label class="form-check-label" for="kpf-type-church">
                    Church
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="kpf-orgType"
                    value="Ministry"
                    id="kpf-type-ministry" />
                  <label class="form-check-label" for="kpf-type-ministry">
                    Ministry
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="kpf-orgType"
                    value="Business"
                    id="kpf-type-business" />
                  <label class="form-check-label" for="kpf-type-business">
                    Business
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="kpf-orgType"
                    value="Nonprofit"
                    id="kpf-type-nonprofit" />
                  <label class="form-check-label" for="kpf-type-nonprofit">
                    Nonprofit
                  </label>
                </div>
                <div class="form-check form-inline mt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="kpf-orgType"
                    value="Other"
                    id="kpf-type-other" />
                  <label class="form-check-label" for="kpf-type-other">
                    Other:
                  </label>
                  <input
                    type="text"
                    class="form-control form-control-sm ml-2"
                    id="kpf-type-other-specify" />
                </div>
              </div>

              <div class="form-group">
                <label>Services Requested (Check all that apply)</label>
                <!-- Checkboxes for Services -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-services"
                    value="Pastoral/Spiritual Counseling"
                    id="kpf-service-counseling" />
                  <label class="form-check-label" for="kpf-service-counseling">
                    Pastoral/Spiritual Counseling
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-services"
                    value="Holistic Health Webinar/Training"
                    id="kpf-service-webinar" />
                  <label class="form-check-label" for="kpf-service-webinar">
                    Holistic Health Webinar/Training
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-services"
                    value="Resiliency Training"
                    id="kpf-service-resiliency" />
                  <label class="form-check-label" for="kpf-service-resiliency">
                    Resiliency Training
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-services"
                    value="Evangelism or Leadership Training"
                    id="kpf-service-leadership" />
                  <label class="form-check-label" for="kpf-service-leadership">
                    Evangelism or Leadership Training
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-services"
                    value="Ministry Consulting"
                    id="kpf-service-consulting" />
                  <label class="form-check-label" for="kpf-service-consulting">
                    Ministry Consulting
                  </label>
                </div>
                <div class="form-check form-inline mt-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-services"
                    value="Other"
                    id="kpf-service-other" />
                  <label class="form-check-label" for="kpf-service-other">
                    Other:
                  </label>
                  <input
                    type="text"
                    class="form-control form-control-sm ml-2"
                    id="kpf-service-other-specify" />
                </div>
              </div>

              <div class="form-group">
                <label>
                  Please indicate how your organization intends to support the
                  Orphan Care Mission:
                </label>
                <!-- Checkboxes for Commitment -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-commitment"
                    value="Monthly Financial Contribution"
                    id="kpf-commit-monthly" />
                  <label class="form-check-label" for="kpf-commit-monthly">
                    Monthly Financial Contribution
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-commitment"
                    value="One-time Donation"
                    id="kpf-commit-onetime" />
                  <label class="form-check-label" for="kpf-commit-onetime">
                    One-time Donation
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-commitment"
                    value="In-kind Support/Resources"
                    id="kpf-commit-inkind" />
                  <label class="form-check-label" for="kpf-commit-inkind">
                    In-kind Support/Resources
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-commitment"
                    value="Volunteer Support"
                    id="kpf-commit-volunteer" />
                  <label class="form-check-label" for="kpf-commit-volunteer">
                    Volunteer Support
                  </label>
                </div>
                <div class="form-check form-inline mt-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="kpf-commitment"
                    value="Other"
                    id="kpf-commit-other" />
                  <label class="form-check-label" for="kpf-commit-other">
                    Other:
                  </label>
                  <input
                    type="text"
                    class="form-control form-control-sm ml-2"
                    id="kpf-commit-other-specify" />
                </div>
              </div>

              <div class="form-group">
                <label for="kpf-notes">Additional Notes or Comments</label>
                <textarea
                  class="form-control"
                  id="kpf-notes"
                  rows="3"></textarea>
              </div>

              <div
                class="alert alert-secondary mt-4"
                role="alert"
                style="font-size: 0.9em">
                <strong>Authorization:</strong>
                I certify that the information provided is accurate and that our
                organization is interested in establishing a Kingdom Partnership
                with Christian Therapeutic Ministry.
              </div>
            </form>
            <!-- Kingdom Partnership Form END -->
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal">
              Close
            </button>
            <button
              type="submit"
              id="kpf-submitBtn"
              form="kingdomPartnershipForm"
              class="btn btn-primary">
              Submit Form
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- =================================================================== -->
    <!--                           MODALS END HERE                           -->
    <!-- =================================================================== -->

    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
                https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC6ntQXv8Byyv7AUp_JZiJLQa2nOXi9JVc",
        authDomain: "impact-for-missions.firebaseapp.com",
        projectId: "impact-for-missions",
        storageBucket: "impact-for-missions.firebasestorage.app",
        messagingSenderId: "178209392285",
        appId: "1:178209392285:web:537eae20dc70845dc6f674",
        measurementId: "G-S1G45WKR67",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db = firebase.firestore();
      db.settings({ timestampsInSnapshots: true });
    </script>

    <script>
      // ===================================================================
      //                          FORM SUBMISSION LOGIC
      // ===================================================================

      /**
       * Shows a Bootstrap alert message in a dedicated container.
       * @param {string} message The message to display.
       * @param {string} type The Bootstrap alert type (e.g., 'success', 'danger').
       */
      function showAlert(message, type) {
        const alertContainer = document.getElementById("form-alert-container");
        if (!alertContainer) {
          console.error("Alert container not found!");
          return;
        }

        // Create new alert
        const alertDiv = document.createElement("div");
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = "alert";
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        `;

        // Clear previous alerts and add the new one
        alertContainer.innerHTML = "";
        alertContainer.appendChild(alertDiv);

        // Scroll to the alert for visibility
        alertContainer.scrollIntoView({ behavior: "smooth" });
      }

      /**
       * Collects and structures data from a specific form.
       * @param {HTMLFormElement} form The form element being submitted.
       * @returns {object|null} A structured data object or null if validation fails.
       */
      function collectFormData(form) {
        const formData = {};
        const formId = form.id;
        let isValid = true;

        // Basic validation for all required fields
        form.querySelectorAll("[required]").forEach((input) => {
          if (!input.value.trim()) {
            input.classList.add("is-invalid"); // Highlight the invalid field
            isValid = false;
          } else {
            input.classList.remove("is-invalid");
          }
        });

        // Email validation
        const emailField = form.querySelector('input[type="email"]');
        if (emailField) {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(emailField.value)) {
            emailField.classList.add("is-invalid");
            isValid = false;
          } else {
            emailField.classList.remove("is-invalid");
          }
        }

        if (!isValid) {
          showAlert(
            "Please fill in all required fields and provide a valid email.",
            "danger",
          );
          return null;
        }

        // Collect data based on form ID
        switch (formId) {
          case "spiritualCounselingForm":
            formData.fullName = form.querySelector("#scf-fullName").value;
            formData.phone = form.querySelector("#scf-phone").value;
            formData.email = form.querySelector("#scf-email").value;
            formData.preferredContact = form.querySelector(
              'input[name="scf-contactMethod"]:checked',
            ).value;
            formData.address = form.querySelector("#scf-address").value;
            formData.counselingNeeds = Array.from(
              form.querySelectorAll('input[name="scf-needs"]:checked'),
            )
              .map((cb) => {
                let value = cb.value;
                if (value === "Other") {
                  const specifyValue = form
                    .querySelector("#scf-need-other-specify")
                    .value.trim();
                  if (specifyValue) return `Other: ${specifyValue}`;
                }
                return value;
              })
              .filter(Boolean); // Filter out potential nulls
            formData.concern = form.querySelector("#scf-concern").value;
            formData.availability =
              form.querySelector("#scf-availability").value;
            break;

          case "kingdomPartnershipForm":
            formData.orgName = form.querySelector("#kpf-orgName").value;
            formData.contactPerson =
              form.querySelector("#kpf-contactPerson").value;
            formData.phone = form.querySelector("#kpf-phone").value;
            formData.email = form.querySelector("#kpf-email").value;
            formData.address = form.querySelector("#kpf-address").value;
            formData.orgType = form.querySelector(
              'input[name="kpf-orgType"]:checked',
            ).value;
            if (formData.orgType === "Other") {
              formData.orgType = `Other: ${
                form.querySelector("#kpf-type-other-specify").value
              }`;
            }
            formData.servicesRequested = Array.from(
              form.querySelectorAll('input[name="kpf-services"]:checked'),
            )
              .map((cb) => {
                let value = cb.value;
                if (value === "Other") {
                  const specifyValue = form
                    .querySelector("#kpf-service-other-specify")
                    .value.trim();
                  if (specifyValue) return `Other: ${specifyValue}`;
                }
                return value;
              })
              .filter(Boolean);
            formData.commitment = Array.from(
              form.querySelectorAll('input[name="kpf-commitment"]:checked'),
            )
              .map((cb) => {
                let value = cb.value;
                if (value === "Other") {
                  const specifyValue = form
                    .querySelector("#kpf-commit-other-specify")
                    .value.trim();
                  if (specifyValue) return `Other: ${specifyValue}`;
                }
                return value;
              })
              .filter(Boolean);
            formData.notes = form.querySelector("#kpf-notes").value;
            break;

          case "childSponsorshipForm":
            formData.fullName = form.querySelector("#csf-fullName").value;
            formData.phone = form.querySelector("#csf-phone").value;
            formData.email = form.querySelector("#csf-email").value;
            formData.address = form.querySelector("#csf-address").value;
            formData.sponsorshipAmount = form.querySelector(
              'input[name="csf-sponsorshipAmount"]:checked',
            ).value;
            if (formData.sponsorshipAmount === "Other") {
              formData.sponsorshipAmount = form.querySelector(
                "#csf-amount-other-specify",
              ).value;
            }
            formData.paymentMethod = form.querySelector(
              'input[name="csf-paymentMethod"]:checked',
            ).value;
            break;
        }
        return formData;
      }

      /**
       * Handles the submission event for any of the forms.
       * @param {Event} event The submit event.
       */
      async function handleFormSubmit(event) {
        event.preventDefault(); // Prevent default page reload

        const form = event.target;
        const formId = form.id;
        const formType = form.dataset.formType; // Get form type from data attribute
        const submitButton = document.querySelector(`button[form="${formId}"]`);

        const data = collectFormData(form);
        if (!data) return; // Stop if validation failed

        // Disable button to prevent double submission
        submitButton.disabled = true;
        submitButton.textContent = "Submitting...";

        // Add metadata to the data object
        data.formType = formType;
        data.submittedAt = new Date();
        data.status = "new";

        try {
          const docRef = await firebase
            .firestore()
            .collection("leads")
            .add(data);
          console.log("Document written with ID: ", docRef.id);

          // Success!
          form.reset();
          $(`#${formId.replace("Form", "Modal")}`).modal("hide"); // Close the modal (requires jQuery)
          showAlert(
            `Thank you! Your ${formType} form has been submitted successfully. We will be in touch shortly.`,
            "success",
          );
        } catch (error) {
          console.error("Error adding document: ", error);
          showAlert(
            "There was an error submitting your form. Please try again later.",
            "danger",
          );
        } finally {
          // Re-enable the button
          submitButton.disabled = false;
          submitButton.textContent = "Submit Form";
        }
      }

      // Attach event listeners to each form
      const spiritualCounselingForm = document.getElementById(
        "spiritualCounselingForm",
      );
      if (spiritualCounselingForm) {
        spiritualCounselingForm.dataset.formType = "Spiritual Counseling";
        spiritualCounselingForm.addEventListener("submit", handleFormSubmit);
      }

      const kingdomPartnershipForm = document.getElementById(
        "kingdomPartnershipForm",
      );
      if (kingdomPartnershipForm) {
        kingdomPartnershipForm.dataset.formType = "Kingdom Partnership";
        kingdomPartnershipForm.addEventListener("submit", handleFormSubmit);
      }

      const childSponsorshipForm = document.getElementById(
        "childSponsorshipForm",
      );
      if (childSponsorshipForm) {
        childSponsorshipForm.dataset.formType = "Child Sponsorship";
        childSponsorshipForm.addEventListener("submit", handleFormSubmit);
      }
    </script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
