<!DOCTYPE html>
<html>
  <head>
    <title>Christian Therapeutic Ministry</title>
    <link href="home.css" rel="stylesheet" />
    <link rel="icon" href="ctmlogo2.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://use.fontawesome.com/fc6d352727.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet" />
    <!--  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/trix/1.2.4/trix.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/trix/1.2.4/trix.css" />

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC6ntQXv8Byyv7AUp_JZiJLQa2nOXi9JVc",
        authDomain: "impact-for-missions.firebaseapp.com",
        projectId: "impact-for-missions",
        storageBucket: "impact-for-missions.firebasestorage.app",
        messagingSenderId: "178209392285",
        appId: "1:178209392285:web:537eae20dc70845dc6f674",
        measurementId: "G-S1G45WKR67",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>

    <style type="text/css">
      .navbackground {
        background: rgba(255, 255, 255, 1);
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 13px 3px rgba(0, 0, 0, 0.1);
      }

      .blurred-background {
        background: rgba(
          255,
          255,
          255,
          1
        ); /* Adjust color and opacity as needed */
      }

      .navbar-brand1 {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }

      .navbar-light .navbar-brand1 {
        font-weight: 700;
        font-family: "Muli", sans-serif;
      }

      .navbar-scroll {
        color: #000;
        font-weight: 700;
        font-family: "Muli", sans-serif;
      }

      /* .navbar-light .navbar-brand:focus,
      .navbar-light .navbar-brand:hover {
        color: white;
      }

      .navbar-light .navbar-scroll:focus,
      .navbar-light .navbar-scroll:hover {
        color: #343a40;
      } */

      .navbar-light .navbar-nav .nav-link {
        color: #0046b0;
        font-weight: 400;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        transition: background-color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out;
        border-bottom: 4px solid transparent;
      }

      .navlinkscroll {
        color: #343a40;
      }

      .navbar-light .navbar-nav .nav-link:focus {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
        /*border-bottom-color:#f17100;*/
      }

      .navbar-light .navbar-nav .nav-link:hover {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
      }

      .navbar-light .navbar-nav .nav-link.disabled {
        color: rgba(0, 0, 0, 0.3);
      }

      .navbar-light .navbar-nav .show > .nav-link,
      .navbar-light .navbar-nav .active > .nav-link,
      .navbar-light .navbar-nav .nav-link.show,
      .navbar-light .navbar-nav .nav-link.active {
        color: #ffffff;
        font-weight: 700;
        background-color: #ca8c3f;
      }

      .navbar-toggler {
        border: none;
        background: transparent !important;
      }
      .navbar-toggler:hover {
        background: transparent !important;
      }
      .navbar-toggler .icon-bar {
        display: block;
        background-color: #ffffff;
        width: 26px;
        height: 2px;
        transition: all 0.2s;
      }
      .navbar-toggler .icon-bar + .icon-bar {
        margin-top: 5px;
      }
      .navbar-toggler .top-bar {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
      }
      .navbar-toggler .middle-bar {
        opacity: 0;
      }
      .navbar-toggler .bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
      }
      .navbar-toggler.collapsed .top-bar {
        transform: rotate(0);
      }
      .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
      }
      .navbar-toggler.collapsed .bottom-bar {
        transform: rotate(0);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 1rem 0 0;
        font-size: 14px;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: rgba(255, 255, 255, 1);
        background-clip: padding-box;
        border-radius: 0rem;
      }

      .dropdown-divider {
        height: 0;
        margin: 0.5rem 0;
        overflow: hidden;
        border-top: 1px solid #e9ecef;
      }

      .dropdown-item {
        display: block;
        width: 100%;
        height: 60px;
        padding: 1.25rem 1.5rem;
        clear: both;
        color: #000000;
        font-weight: 300;
        text-align: inherit;
        white-space: nowrap;
        background: none;
        border: 0;
      }

      .dropdown-item:focus,
      .dropdown-item:hover {
        color: #ffffff;
        text-decoration: none;
        background-color: #1b1464;
        font-weight: 500;
      }

      .dropdown-item.active,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #e08d1e;
      }

      .dropdown-item.disabled,
      .dropdown-item:disabled {
        color: #f5b822;
        background-color: transparent;
      }

      .apppartner {
        background-color: #ffb900;
        color: #0b1936;
        font-size: 18px;
        border-radius: 0px;
        border: none;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .fht {
          margin-top: 30px;
        }
      }
    </style>

    <style>
      html {
        scroll-behavior: smooth !important;
      }
      /* Add this CSS to style the carousel indicators */
      .carousel {
        position: relative; /* Ensure the carousel is the positioning context */
      }

      .carousel-indicators {
        position: absolute; /* Position indicators absolutely within the carousel */
        left: 1100px; /* Adjust the right position as needed */
        top: 50%; /* Center vertically */
        transform: translateY(-50%); /* Adjust for vertical centering */
        display: flex;
        flex-direction: column; /* Make indicators vertical */
        z-index: 1000; /* Ensure indicators are on top */
      }

      .carousel-indicators li {
        margin: 5px 0; /* Space between indicators */
        width: 10px; /* Adjust width as needed */
        height: 10px; /* Adjust height as needed */
        border-radius: 50%; /* Make them circular */
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Default background color */
      }

      .carousel-indicators .active {
        background-color: #ffffff; /* Active indicator color */
      }

      .carousel-control-prev,
      .carousel-control-next {
        top: auto;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }

      .carousel-control-prev {
        left: 20px;
        bottom: 30px;
      }

      .carousel-control-next {
        left: 80px;
        bottom: 30px;
      }

      /* Optional: Adjust icon position within the button */
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 20px;
        height: 20px;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .carousel-indicators {
          position: absolute; /* Position indicators absolutely within the carousel */
          left: -40px; /* Adjust the right position as needed */
          top: 50%; /* Center vertically */
          display: none;
          transform: translateY(-50%); /* Adjust for vertical centering */
          display: flex;
          flex-direction: column; /* Make indicators vertical */
          z-index: 1000; /* Ensure indicators are on top */
        }

        .carousel-indicators li {
          margin: 5px 0; /* Space between indicators */
          width: 10px; /* Adjust width as needed */
          height: 10px; /* Adjust height as needed */
          border-radius: 50%; /* Make them circular */
          background-color: rgba(
            255,
            255,
            255,
            0.5
          ); /* Default background color */
        }

        .carousel-indicators .active {
          background-color: #ffffff; /* Active indicator color */
        }
      }
    </style>
  </head>

  <body style="font-family: 'Roboto', serif">
    <div id="nav-placeholder"></div>
    <style type="text/css">
      .homeslider {
        margin-top: 0px;
      }

      .carousel {
        position: relative;
        top: 0px;
      }

      .acttextbig {
        color: white;
        margin-top: 0px;
        font-weight: 600;
        font-size: 55px;
        text-align: left;
        font-family: "DM Serif Text", serif;
      }

      .homeheadbigtext {
        color: #6a2f1e;
        margin-top: 0px;
        font-weight: 500;
        font-size: 40px;
        text-align: left;
      }

      .holderservices {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f2f2f2;
      }

      .homesect1 {
        padding: 60px;
        background-color: #ffffff;
      }

      .carousel-item {
        min-height: 700px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .carousel-inner {
        position: relative;
        width: 100%;
        height: 700px;
        overflow: hidden;
      }

      .carousel-caption {
        position: absolute;
        right: 5%;
        bottom: 100px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: right;
        color: #fff;
        text-align: center;
      }

      .capttxt {
        color: #ffffff;
        font-size: 35px;
        font-weight: 500;
        font-family: "Exo 2", sans-serif;
        text-align: right;
      }

      .rmore {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
        background-color: #ffb70a;
        border: none;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .ctact {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        border: none;
        background-color: #ffffff;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .ctact2 {
        font-size: 13px;
        font-weight: 600;
        color: #000000;
        border: none;
        background-color: #ffffff;
        border-radius: 6px;

        margin-top: 10px;
        -webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
        box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.45);
      }

      .lmore {
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        background-color: #000000;
        width: 100%;
        border: none;
        border-radius: 2px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .holdblogs {
        padding: 40px;
        background-color: #ffffff;
      }

      .innerblog {
        padding: 40px;
      }

      .btnfons {
        background-color: #ffffff;
        border: 2px solid #723e3e;
        border-radius: 30px;
        color: #000;
        font-size: 14px;
      }

      .btnfons2 {
        background-color: #723e3e;
        border: 2px solid #723e3e;
        border-radius: 30px;
        color: #ffffff;
        font-size: 14px;
      }

      .ctatextopen {
        text-align: center;
        font-family: "Bodoni Moda", serif;
        font-size: 35px;
        color: #723e3e;
      }

      .btncustomlmore {
        background-color: #ca8c3f;
        border: none;
        color: white;
        font-size: 14px;
        font-weight: 500;
      }

      .hometoptext {
        font-family: "DM Serif Text", serif;
        font-size: 60px;
        text-align: left;
        bottom: 150px;
        color: #ffffff;
      }

      .imagebg1 {
        background: linear-gradient(
            0deg,
            rgba(5, 7, 158, 0.5),
            rgba(11, 24, 201, 0.85)
          ),
          url("cc11.jpg");
        padding: 30px;
        position: relative;
        height: 100vh;
      }

      .footer-content {
        position: absolute; /* Position the footer content absolutely */
        bottom: 70px; /* Align to the bottom */
        width: 100%; /* Full width */
      }

      .firstsect {
        padding: 40px;
      }

      .holdvision {
        background-color: #0046b0;
        width: 100%;
        color: #ffffff;
      }

      @media only screen and (min-width: 100px) and (max-width: 600px) {
        .acttextbig {
          color: white;
          margin-top: 0px;
          font-weight: 600;
          font-size: 35px;
          text-align: left;
          font-family: "Bodoni Moda", serif;
        }

        .subtee2 {
          font-size: 14px;
        }

        .homeheadbigtext {
          color: #6a2f1e;
          margin-top: 0px;
          font-weight: 500;
          font-size: 25px;
          text-align: left;
        }

        .homesect1 {
          padding: 25px;
          background-color: #ffffff;
        }

        .holderservices {
          padding: 25px;
          background-color: #f2f2f2;
        }

        .holdblogs {
          padding: 25px;
          background-color: #ffffff;
        }

        .innerblog {
          padding: 20px;
        }

        .btnfons {
          background-color: #ffffff;
          border: 2px solid #723e3e;
          border-radius: 20px;
          color: #000;
          font-size: 10px;
          margin-top: 30px;
        }

        .btnfons2 {
          background-color: #723e3e;
          border: 2px solid #723e3e;
          border-radius: 20px;
          color: #ffffff;
          font-size: 14px;
        }

        .ctatextopen {
          text-align: center;
          font-family: "Bodoni Moda", serif;
          font-size: 25px;
          color: #723e3e;
        }
      }
    </style>

    <section class="imagebg1">
      <div class="container">
        <div class="row">
          <div class="col-12 footer-content">
            <h1 class="hometoptext">Our Vision</h1>
            <p style="text-align: left; color: white" class="">
              Discover the transformative power of faith and science. Join our
              mission to inspire purpose and achieve balance in all aspects of
              life.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ---OLD ABOUT SECTION--- -->
    <!-- <section class="aboutSec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br />
            <h1 class="welc-title">Empowering Lives for Holistic Health</h1>
            <p class="welc-descrip">
              Discover the transformative power of faith and science. Join our
              mission to inspire purpose
              <br />
              and achieve balance in all aspects of life.
            </p>
          </div>
        </div>
        <div class="row" style="margin-top: 30px">
          <div class="col-lg-6">
            <h3 class="card-title c-pt mb-3" style="color: #0046b0">
              Welcome to Impact for Mission
            </h3>
            <p class="card-text" style="color: #000000">
              At Christian Therapeutic Ministry: Impact for Mission, our purpose
              is to inspire and empower individuals to live purpose-driven lives
              through holistic health. Rooted in faith and science, we integrate
              spiritual, emotional, and practical tools to foster transformation
              and healing.
              <br />
              <br />
              Our mission is grounded in the belief that true well-being comes
              from addressing all aspects of life—spiritual, emotional, mental,
              and physical. By combining Christian principles with
              evidence-based therapeutic practices, we equip our members with
              the resources needed to thrive and make a positive impact in their
              communities.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="holdvision">
              <h3 class="card-title c-pt mb-3">Purpose:</h3>
              <p class="card-text">
                To inspire and empower members to achieve their mission.
              </p>
            </div>
            <div class="holdvision" style="margin-top: 30px">
              <h3 class="card-title c-pt mb-3">Vision:</h3>
              <p class="card-text">
                To create a supportive and transformative community where
                individuals are empowered to live purposefully, touching lives
                and influencing their spheres for the better.
              </p>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 50px">
          <div class="col-lg-12">
            <br />
            <br />
            <h2
              style="
                text-align: center;
                font-family: 'DM Serif Text', serif;
                color: #0046b0;
              ">
              Holistic Health Cycle Model
            </h2>
            <p style="text-align: center">
              <br />
              <img
                src="mindfulness-circle-3.png"
                class="img-fluid"
                width="550px" />
            </p>
            <p style="text-align: center">
              <img
                src="holistic-health-line.png"
                class="img-fluid"
                width="800px" />
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <section class="aboutSec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br />
            <h1 class="welc-title">Empowering Lives for Holistic Health</h1>
            <p class="welc-descrip">
              Discover the transformative power of faith and science. Join our
              mission to inspire purpose
              <br />
              and achieve balance in all aspects of life.
            </p>
          </div>
        </div>
        <div class="row" style="margin-top: 30px">
          <div class="col-lg-4">
            <h3 class="card-title c-pt mb-3" style="color: #0046b0">
              Welcome to Impact for Mission
            </h3>
            <p class="card-text" style="color: #000000">
              Christian Therapeutic Ministry (CTM) exists to promote healing,
              restoration, and purpose through the power of faith and holistic
              care. Our vision is to see individuals, families, and communities
              thrive—spiritually, emotionally, and physically—by integrating
              biblical truth with practical support.
            </p>
          </div>
          <div class="col-lg-8">
            <div class="">
              <h5 class="c-pt mb-1 text-center" style="color: #0046b0">
                Our Mission Is Threefold
              </h5>
              <p class="small text-center">
                At CTM, we believe healing is not just individual—it is
                generational, global, and rooted in the Gospel.
              </p>
              <!-- Row for the three mission cards -->
              <div class="row">
                <!-- Card 1: Holistic Health -->
                <div class="col-md-4 mb-4">
                  <div class="card h-100 text-center mission-card holdvision">
                    <div class="card-body">
                      <div class="mb-3"></div>
                      <h6 class="card-title font-weight-bold">
                        Holistic Health Awareness & Teachings
                      </h6>
                      <p class="card-text small">
                        We educate and equip individuals with faith-based tools
                        for emotional, mental, and spiritual wellness through
                        webinars, training sessions, and pastoral care.
                      </p>
                      <!-- This link makes the whole card clickable. Update the href! -->
                      <a
                        href="#holistic-health"
                        class="stretched-link"
                        aria-label="Learn more about Holistic Health Awareness"></a>
                    </div>
                  </div>
                </div>

                <!-- Card 2: Kingdom Partnership -->
                <div class="col-md-4 mb-4">
                  <div class="card h-100 text-center mission-card holdvision">
                    <div class="card-body">
                      <div class="mb-3"></div>
                      <h6 class="card-title font-weight-bold">
                        Kingdom Partnership with Ministries & Organizations
                      </h6>
                      <p class="card-text small">
                        We collaborate with churches and institutions by
                        offering professional chaplaincy care, resiliency
                        training, and spiritual consulting.
                        <a style="color: #f9c78b">Read More..</a>
                      </p>
                      <!-- This link makes the whole card clickable. Update the href! -->
                      <a
                        href="kingdom.html"
                        class="stretched-link"
                        aria-label="Learn more about Kingdom Partnerships"></a>
                    </div>
                  </div>
                </div>

                <!-- Card 3: Orphan Care -->
                <div class="col-md-4 mb-4">
                  <div class="card h-100 text-center mission-card holdvision">
                    <div class="card-body">
                      <div class="mb-3"></div>
                      <h6 class="card-title font-weight-bold">
                        Impact-Oriented Orphan Care Mission
                      </h6>
                      <p class="card-text small">
                        We support vulnerable children in Togo and Ghana through
                        family-based care, education, healthcare, and spiritual
                        guidance.
                        <a style="color: #f9c78b">Read More..</a>
                      </p>
                      <!-- This link makes the whole card clickable. Update the href! -->
                      <a
                        href="orphanage.html"
                        class="stretched-link"
                        aria-label="Learn more about our Orphan Care Mission"></a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / Row for the three mission cards -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="holistic-health" style="padding-top: 30px">
      <div class="container">
        <div class="row" style="margin-top: 50px">
          <div class="col-lg-12">
            <br />
            <br />
            <h2
              style="
                text-align: center;
                font-family: 'DM Serif Text', serif;
                color: #0046b0;
              ">
              <!-- Launching of Christian Therapeutic Orphanage -->
              Holistic Health Cycle Model
            </h2>
            <p style="text-align: center">
              <br />
              <img
                src="mindfulness-circle-3.png"
                class="img-fluid"
                width="550px" />
            </p>
            <p style="text-align: center">
              <img
                src="holistic-health-line.png"
                class="img-fluid"
                width="800px" />
            </p>
            <!-- <p style="text-align: center">
              <img
                src="holistic-health-line.png"
                class="img-fluid"
                width="800px" />
            </p> -->
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br />
            <h1 class="welc-title">Statement of Faith</h1>
            <p
              class="welc-descrip"
              style="
                margin-top: 20px;
                margin-bottom: 0px;
                font-family: 'DM Serif Text', serif;
                font-size: 24px;
              ">
              1. Believe in Jesus.
            </p>
            <p style="text-align: center">
              We affirm that Jesus Christ is the only way to eternal life, based
              on John 3:16: &quot;For God so loved the world that he gave his
              one and only Son, that whoever believes in him shall not perish
              but have eternal life.”
            </p>
            <p
              class="welc-descrip"
              style="
                margin-top: 20px;
                margin-bottom: 0px;
                font-family: 'DM Serif Text', serif;
                font-size: 24px;
              ">
              2. Bible
            </p>
            <p style="text-align: center">
              We believe in the authority and inerrancy of the Bible, as taught
              in 2 Timothy 3:16: &quot;All Scripture is God-breathed and is
              useful for teaching, rebuking, correcting, and training in
              righteousness.”
            </p>
            <p
              class="welc-descrip"
              style="
                margin-top: 20px;
                margin-bottom: 0px;
                font-family: 'DM Serif Text', serif;
                font-size: 24px;
              ">
              3. Holistic Health
            </p>
            <p style="text-align: center">
              We support a holistic approach to well-being that integrates
              physical, mental, emotional, and spiritual health. This aligns
              with 1 Thessalonians 5:23: &quot;May God himself, the God of
              peace, sanctify you through and through. May your whole spirit,
              soul, and body be kept blameless at the coming of our Lord Jesus
              Christ."
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="firstsect"></section>

    <style type="text/css">
      .foothead {
        color: white;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
      }

      .imagebg {
        background-color: #d09e61;
      }
    </style>
    <div id="footer-placeholder"></div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
